apiVersion: v1
data:
  password: bWluaW8xMjM=
  username: bWluaW8=
kind: Secret
metadata:
  creationTimestamp: "2022-04-11T16:47:35Z"
  name: minio-user-pass
  namespace: default
  resourceVersion: "722571"
  uid: 3c538ac2-d7df-4945-ab4f-f83e85718482
type: Opaque